<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Role Based Access Control Task Manager Demo</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <style>

    body {
      background-color: #C2FB8F;
    }

    .navbar {
      background-color: white !important;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .task-card {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      border: none;
    }

    .nav-tabs .nav-link.active {
      color: #0d6efd;
      border-color: transparent transparent #0d6efd transparent !important;
    }

    .nav-tabs .nav-link {
      border: none;
    }

    .main-nav-text {
      color: #212529;
    }

    .main-nav-text:hover {
      color: #198754;
    }

    .task-checkbox .form-check-input:checked {
      background-color: #198754;
      border-color: #198754;
    }

    .page-item.active .page-link {
      background-color: #198754;
      border-color: #198754;
      color: #fff;
    }

    .page-link:hover {
      color: #198754;
      background-color: #e6f3ec;
      border-color: #198754;
    }

    .page-link:focus {
        box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }

    .page-link {
      color: #198754;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container-fluid mx-5">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
        <i class="bi bi-list-task fs-4"></i>
        <p class="h6 ms-2 mt-2 text-secondary">Role Based Access Control Task Manager Demo</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0 border-0">
          <li class="nav-item">
            <a class="nav-link fw-bold main-nav-text" aria-current="page" href="#">
              <i class="bi bi-speedometer"></i>
              Dashboard
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold text-secondary" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              fake1@test.com (<span class="text-warning">Editor</span>)
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item fw-bold main-nav-text" href="#">
                  <i class="bi bi-person-fill"></i>
                  Profile
                </a>
              </li>
              <li>
                <button class="dropdown-item fw-bold text-dark">
                  Logout
                </button>
              </li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
</nav>

  <div class="container-fluid mt-5 mb-5" style="max-width: 900px;">
    <div class="card p-4 task-card">
      <div class="card-body">
        <h2 class="card-title fw-bold mb-4">
          <i class="bi bi-speedometer"></i>
          Task Dashboard
        </h2>

        <div class="pb-4">
          <button class="btn btn-success d-flex align-items-center">
            <i class="bi bi-plus"></i>
            Create Task
          </button>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">

          <div class="mb-3">
            <label for="FilterByAssignment" class="form-label">Filter By Assignment</label>
            <select class="form-select" aria-label="AssignmentFilter" id="FilterByAssignment">
              <option selected>All</option>
              <option>Assigned</option>
              <option>Unassigned</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="FilterByCompletion" class="form-label">Filter By Completion</label>
            <select class="form-select" aria-label="CompletionFilter" id="FilterByCompletion">
              <option selected>All</option>
              <option>Completed</option>
              <option>Incompleted</option>
            </select>
          </div>

          <div class="btn-group" role="group" aria-label="Task Filters">
            <button type="button" class="btn btn-dark btn-sm">
              <i class="bi bi-arrow-clockwise"></i>
              Refresh
            </button>
          </div>

        </div>

          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col" style="width: 5%;"></th>
                  <th scope="col" style="width: 20%;">Status</th>
                  <th scope="col" style="width: 15%;">Title</th>
                  <th scope="col" style="width: 20%;">Date Created</th>
                  <th scope="col" style="width: 20%;">Date Completed</th>
                  <th scope="col" style="width: 20%;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Develop API Endpoints</td>
                  <td>Jane Smith</td>
                  <td>Complete</td>
                  <td>Complete</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Develop Data Endpoints</td>
                  <td>Jane Smith</td>
                  <td>2023-10-28</td>
                  <td>2023-10-28</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Design Database Schema</td>
                  <td>John Doe</td>
                  <td>Incomplete</td>
                  <td>Incomplete</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Design Database Schema</td>
                  <td>John Doe</td>
                  <td>Incomplete</td>
                  <td>Incomplete</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Write Unit Tests</td>
                  <td>John Doe</td>
                  <td>2023-10-22</td>
                  <td>2023-10-22</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox" checked disabled></td>
                  <td>Deploy to Staging</td>
                  <td>Jane Smith</td>
                  <td>Complete</td>
                  <td>Complete</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox"></td>
                  <td>Deploy Documentation</td>
                  <td>Unassigned</td>
                  <td>Incomplete</td>
                  <td>Incomplete</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="task-checkbox"><input class=" form-check-input" type="checkbox"></td>
                  <td>Update Documentation</td>
                  <td>Olivia 10-18</td>
                  <td>2020-10-28</td>
                  <td>2020-10-28</td>
                  <td>

                    <div class="btn-group" role="group" aria-label="Task Actions">
                      <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-flex justify-content-center align-items-center mt-3">

            <nav aria-label="Page navigation">
              <ul class="pagination my-0">
                <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
              </ul>
              <span class="ms-3 text-muted small">Page 1 of 3</span>
            </nav>

          </div>

        </div>
      </div>
  </div>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
